<div id="page-title">
	<div id="page-meta">
		<div class="aux-actions">
			<a class="btn btn-default btn-outline" ng-if="!ngCtrl.list.system" ng-click="ngCtrl.deleteListModal()"><i class="fa fa-trash-o go-red"></i> <span translate="{{'RECORD_LIST_DELETE'}}"></span></a>
			<a class="btn btn-default btn-outline disabled" ng-if="ngCtrl.list.system" href="javascript:void(0)"><i class="fa fa-lock"></i> <span translate="{{'DELETE_LOCKED'}}"></span></a>
		</div>
		<div class="meta-label">
			<h4><span class="go-gray" translate="{{'RECORD_LIST_TITLE_PREFIX'}}"></span> {{ngCtrl.list.name}}</h4>
		</div>
	</div>

</div>
<div id="page-body" style="padding-bottom:3em; ">
	<div class="tabbable tabs-left spilled">
		<a class="back" href="#/admin/entities/{{::ngCtrl.entity.name}}/lists"><i class="fa fa-fw fa-arrow-left"></i> <span class="text" translate="{{'BACK'}}"></span></a>
		<ul class="nav nav-tabs">
			<li><a href="#/admin/entities/{{::ngCtrl.entity.name}}"><i class="fa fa-fw fa-info-circle"></i> <span class="text" translate="{{'DETAILS'}}"></span></a></li>
			<li><a href="#/admin/entities/{{::ngCtrl.entity.name}}/fields"><i class="fa fa-fw fa-table"></i> <span class="text" translate="{{'FIELDS'}}"></span></a></li>
			<li><a href="#/admin/entities/{{::ngCtrl.entity.name}}/views"><i class="fa fa-fw fa-file-text-o"></i> <span class="text" translate="{{'RECORD_VIEWS'}}"></span></a></li>
			<li class="active"><a href="#/admin/entities/{{::ngCtrl.entity.name}}/lists"><i class="fa fa-fw fa-list"></i> <span class="text" translate="{{'RECORD_LISTS'}}"></span></a></li>
			<li><a href="#/admin/entities/{{::ngCtrl.entity.name}}/trees"><i class="fa fa-fw fa-sitemap"></i> <span class="text" translate="{{'RECORD_TREES'}}"></span></a></li>
			<li><a href="#/admin/entities/{{::ngCtrl.entity.name}}/relations"><i class="fa fa-fw fa-link"></i> <span class="text" translate="{{'RELATIONS'}}"></span></a></li>
		</ul>

	</div>
	<div id="page-text">
		<nav class="navbar navbar-default navbar-erp">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li role="presentation">
						<a href="#/admin/entities/{{::ngCtrl.entity.name}}/lists/{{::ngCtrl.list.name}}" translate="{{'RECORD_LIST_TAB_BASIC'}}"></a>
					</li>
					<li role="presentation">
						<a href="#/admin/entities/{{::ngCtrl.entity.name}}/lists/{{::ngCtrl.list.name}}/columns" translate="{{'RECORD_LIST_TAB_COLUMNS'}}"></a>
					</li>
					<li role="presentation" class="active">
						<a href="#/admin/entities/{{::ngCtrl.entity.name}}/lists/{{::ngCtrl.list.name}}/query-sort" translate="{{'RECORD_LIST_TAB_QUERY_SORT'}}"></a>
					</li>
					<li role="presentation">
						<a href="#/admin/entities/{{::ngCtrl.entity.name}}/lists/{{::ngCtrl.list.name}}/actions" translate="{{'RECORD_LIST_TAB_QUERY_ACTIONS'}}"></a>
					</li>
					<li role="presentation">
						<a href="#/admin/entities/{{::ngCtrl.entity.name}}/lists/{{::ngCtrl.list.name}}/data" translate="{{'RECORD_LIST_TAB_DATA'}}"></a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="alert alert-warning" ng-if="ngCtrl.list.dataSourceUrl != null" translate="{{'RECORD_LIST_TAB_QUERY_WARNING'}}" translate-value-url="{{ngCtrl.list.dataSourceUrl}}"></div>
		<h4 style="margin-bottom:1em" translate="{{'QUERY'}}"></h4>
		<div ng-if="ngCtrl.list.query == null"><a class="btn btn-default btn-outline" ng-click="ngCtrl.AddSection(null)" translate="{{'QUERY_SECTION_ADD'}}"></a></div>
		<div ng-if="ngCtrl.list.query != null">
			<query-item current-query="ngCtrl.list.query" parent-query="null" root-query="ngCtrl.list.query" page-scope="ngCtrl" query-index="0"></query-item>
		</div>

		<h4 style="margin-top:2em;margin-bottom:1em" translate="{{'SORT'}}"></h4>
		<div ng-show="ngCtrl.list.sorts == null || ngCtrl.list.sorts.length == 0" class="ng-hide"><a class="btn btn-default btn-outline" ng-click="ngCtrl.AddSortRule()" translate="{{'SORT_RULE_ADD'}}"></a></div>
		<div class="panel panel-default" ng-hide="ngCtrl.list.sorts == null || ngCtrl.list.sorts.length == 0">
			<div class="panel-heading row">
				<div class="col-sm-8"><p translate="{{'SORT_RULE_DESCRIPTION'}}"></p></div>
				<div class="col-sm-4" style="text-align:right;">
					<a class="btn btn-default btn-outline" ng-click="ngCtrl.AddSortRule()" translate="{{'SORT_RULE_ADD'}}"></a>
				</div>
			</div>
			<div class="panel-body">
				<table class="table table-noborder table-vertical-align-middle" style="border:1px solid #ddd;">
					<tr ng-repeat="sortRule in ngCtrl.list.sorts">
						<td style="width:60px"><span ng-if="$index == 0" translate="{{'First'}}"></span><span ng-if="$index != 0" translate="{{'Than'}}"></span></td>
						<td style="width:30px;">
							<a class="btn btn-default btn-outline" ng-click="ngCtrl.manageSortDataLink(currentQuery)"><i class="fa fa-fw fa-database"></i></a>
						</td>
						<td style="width:200px">
							<select class="form-control" ng-model="sortRule.sortType" ng-change="ngCtrl.updateSorts()">
								<option value="ascending" translate="{{'SORT_ASCENDING'}}"></option>
								<option value="descending" translate="{{'SORT_DESCENDING'}}"></option>
							</select>
						</td>
						<td class="editable-field">
							<div class="editable-wrapper input-group editable-updatable" ng-dblclick="this['fieldForm_sortRule' + $index].$show()">
								<input type="text" class="form-control" disabled editable-text="sortRule.fieldName"
									   value="{{sortRule.fieldName}}" onbeforesave="ngCtrl.updateSorts()" e-form="{{'fieldForm_sortRule' + $index}}"  autocomplete="off"
									   e-uib-typeahead="item.fieldName as item.meta.name for item in ngCtrl.onlyFieldsLibrary.items | filter:$viewValue | limitTo:8">
								<span class="input-group-addon" ng-click="this['fieldForm_sortRule' + $index].$show()" ng-hide="this['fieldForm_sortRule' + $index].$visible"><i class="fa fa-pencil fa-fw"></i></span>
							</div>
						</td>
						<td style="width:60px;">
							<a class="btn btn-default go-red btn-outline" ng-click="ngCtrl.DeleteSortRule($index)"><i class="fa fa-fw fa-close"></i></a>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<h4 style="margin-top:2em;margin-bottom:1em" translate="{{'RECORD_LIST_TAB_COLUMNS_INFO_TITLE'}}"></h4>
		<div>
			<p translate="{{'RECORD_LIST_TAB_COLUMNS_INFO_INTRO'}}"></p>
			<p><span translate="{{'RECORD_LIST_TAB_COLUMNS_INFO_FILTER_PREFIX'}}"></span> <a href="javascript:void(0)" ng-click="ngCtrl.manageQueryDataLink()" class="btn btn-default btn-outline btn-xs"><i class="fa fa-fw fa-database"></i></a> <span translate="{{'RECORD_LIST_TAB_COLUMNS_INFO_FILTER_SUFIX'}}"></span></p>
			<p><span translate="{{'RECORD_LIST_TAB_COLUMNS_INFO_SORT_PREFIX'}}"></span> <a href="javascript:void(0)" ng-click="ngCtrl.manageSortDataLink()" class="btn btn-default btn-outline btn-xs"><i class="fa fa-fw fa-database"></i></a> <span translate="{{'RECORD_LIST_TAB_COLUMNS_INFO_SORT_SUFIX'}}"></span></p>
			<p translate="{{'RECORD_LIST_TAB_COLUMNS_INFO_INTRO'}}"></p>
		</div>


	</div>
</div>

<script type="text/ng-template" id="queryRule.html">
	<table class="table table-noborder table-vertical-align-middle" style="border:1px solid #ddd">
		<tr>
			<td style="width:30px;">
				<a class="btn btn-default btn-outline" ng-click="ngCtrl.manageQueryDataLink()"><i class="fa fa-fw fa-database"></i></a>
			</td>
			<td width="250">
				<select class="form-control" ng-model="currentQuery.fieldName" ng-change="ngCtrl.updateQuery()" ng-options="item.fieldName as item.meta.name for item in ngCtrl.onlyFieldsLibrary.items"></select>
			</td>
			<td width="200">
				<select class="form-control" ng-model="currentQuery.queryType" ng-change="ngCtrl.updateQuery()" ng-options="item.key as item.value for item in ngCtrl.getQueryComparisonOptionsList(currentQuery)"></select>
			</td>
			<td class="position-relative">
				<div class="editable-wrapper input-group editable-updatable" ng-dblclick="this['queryForm_' + queryIndex].$show()">
					<input type="text" class="form-control" disabled editable-text="currentQuery.fieldValue"
						   value="{{currentQuery.fieldValue}}"
						   onaftersave="ngCtrl.updateQuery()" e-form="{{'queryForm_' + queryIndex}}">
					<span class="input-group-addon" ng-click="this['queryForm_' + queryIndex].$show()" ng-hide="this['queryForm_' + queryIndex].$visible"><i class="fa fa-pencil fa-fw"></i></span>
				</div>
			</td>
			<td style="width:60px;">
				<a ng-hide="parentQuery.subQueries.length <= 1" class="btn btn-default btn-outline go-red" ng-click="ngCtrl.DeleteItem(parentQuery, queryIndex)"><i class="fa fa-fw fa-close"></i></a>
				<span ng-hide="parentQuery.subQueries.length > 1" class="btn go-red " uib-tooltip="section needs to have at least one rule"><i class="fa fa-fw fa-lock"></i></span>
			</td>
		</tr>
	</table>
</script>

<script type="text/ng-template" id="querySection.html">
	<div class="panel panel-default">
		<div class="panel-heading row">
			<div class="col-sm-8">
				<select class="form-control pull-left" style="width:80px;" ng-model="currentQuery.queryType" ng-change="ngCtrl.updateQuery()">
					<option value="AND">{{'ALL' | translate}}</option>
					<option value="OR">{{'ANY' | translate}}</option>
				</select>
				<p style="line-height:30px;padding-left:90px;" translate="{{'QUERY_RULE_CONDITION_SUFIX'}}"></p>
			</div>
			<div class="col-sm-4" style="text-align:right;">
				<a class="btn btn-default go-red btn-outline" ng-click="ngCtrl.DeleteItem(parentQuery, queryIndex)"><i class="fa fa-fw fa-close"></i></a>
				<a class="btn btn-default btn-outline" ng-click="ngCtrl.AddSection(currentQuery)" translate="{{'QUERY_SECTION_ADD'}}"></a>
				<a class="btn btn-default btn-outline" ng-click="ngCtrl.AddRule(currentQuery)" translate="{{'QUERY_RULE_ADD'}}"></a>
			</div>
		</div>
		<div class="panel-body">
			<query-item ng-repeat="queryItem in currentQuery.subQueries"
						current-query="queryItem" parent-query="currentQuery"
						root-query="ngCtrl.list.query" page-scope="ngCtrl"
						query-index="$index"></query-item>
		</div>
	</div>

</script>

<script type="text/ng-template" id="manageDataLinkModal.html">
	<div class="modal-header" id="modal-top">
		<button type="button" class="close" ng-click="popupCtrl.cancel('cancel')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h3 class="modal-title" translate="{{'DATA_LINK_QUERY_MODAL_TITLE'}}">Manage data link for the rule</h3>
	</div>
	<div class="modal-body">
		<p translate="{{'DATA_LINK_QUERY_MODAL_INTRO'}}"></p>
		<h4>current_user</h4>
		<pre class="ng-binding">Example: {"name":"current_user", "option": "id", "default": null, "settings":{}}</pre>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th width="100" translate="{{'ATTRIBUTES'}}"></th>
					<th width="80" translate="{{'TYPE'}}"></th>
					<th width="150" translate="{{'VALUE'}}"></th>
					<th translate="{{'DESCRIPTION'}}"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="go-green">name</span></td>
					<td><span class="go-grey">string</span></td>
					<td><span class="go-blue">current_user</span></td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_CURRENT_USER_NAME_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">option</span></td>
					<td><span class="go-grey">string</span></td>
					<td><span class="go-blue">id</span></td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_CURRENT_USER_OPTION_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">default</span></td>
					<td><span class="go-grey">string</span></td>
					<td>
						<ul style="margin:0;padding-left:16px;">
							<li><span class="go-blue">null</span></li>
							<li><span class="go-blue">"valid guid"</span></li>
						</ul>
					</td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_CURRENT_USER_DEFAULT_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">settings</span></td>
					<td><span class="go-grey">object</span></td>
					<td><span class="go-blue">{}</span></td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_CURRENT_USER_SETTINGS_DESCRIPTION'}}"></td>
				</tr>
			</tbody>
		</table>
		<h4>current_date</h4>
		<pre class="ng-binding">Example: {"name":"current_date", "option": "datetime", "default": null, "settings":{"year":null,"month":null,"day":-1,"hour":null,"minute":null}}</pre>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th width="100" translate="{{'ATTRIBUTES'}}"></th>
					<th width="80" translate="{{'TYPE'}}"></th>
					<th width="150" translate="{{'VALUE'}}"></th>
					<th translate="{{'DESCRIPTION'}}"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="go-green">name</span></td>
					<td><span class="go-grey">string</span></td>
					<td><span class="go-blue">current_date</span></td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_CURRENT_DATE_NAME_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">option</span></td>
					<td><span class="go-grey">string</span></td>
					<td>
						<ul style="margin:0;padding-left:16px;">
							<li><span class="go-blue">date</span></li>
							<li><span class="go-blue">datetime</span></li>
						</ul>
					</td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_CURRENT_DATE_OPTION_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">default</span></td>
					<td><span class="go-grey">string</span></td>
					<td>
						<span class="go-blue">null</span>
					</td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_CURRENT_DATE_DEFAULT_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">settings</span></td>
					<td><span class="go-grey">object</span></td>
					<td>
						<span class="go-blue">
							{<br />
							"year":null,<br />
							"month":null,<br />
							"day":null,<br />
							"hour":null,<br />
							"minute":null,<br />
							}
						</span>
					</td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_CURRENT_DATE_SETTINGS_DESCRIPTION'}}"></td>
				</tr>
			</tbody>
		</table>
		<h4>url_query</h4>
		<pre class="ng-binding">Example: {"name":"url_query", "option": "some_query_key", "default": "some_value", "settings":{}}</pre>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th width="100" translate="{{'ATTRIBUTES'}}"></th>
					<th width="80" translate="{{'TYPE'}}"></th>
					<th width="150" translate="{{'VALUE'}}"></th>
					<th translate="{{'DESCRIPTION'}}"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="go-green">name</span></td>
					<td><span class="go-grey">string</span></td>
					<td><span class="go-blue">url_query</span></td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_URL_QUERY_NAME_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">option</span></td>
					<td><span class="go-grey">string</span></td>
					<td><span class="go-gray">user defined string</span></td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_URL_QUERY_OPTION_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">default</span></td>
					<td><span class="go-grey">string</span></td>
					<td>
						<ul style="margin:0;padding-left:16px;">
							<li><span class="go-blue">null</span></li>
							<li><span class="go-blue">"string"</span></li>
						</ul>
					</td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_URL_QUERY_DEFAULT_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">settings</span></td>
					<td><span class="go-grey">object</span></td>
					<td><span class="go-blue">{}</span></td>
					<td translate="{{'DATA_LINK_QUERY_MODAL_URL_QUERY_SETTINGS_DESCRIPTION'}}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="modal-footer">
		<button class="btn btn-default" ng-click="popupCtrl.cancel()" translate="{{'CANCEL'}}"></button>
	</div>
</script>

<script type="text/ng-template" id="manageSortLinkModal.html">
	<div class="modal-header" id="modal-top">
		<button type="button" class="close" ng-click="popupCtrl.cancel('cancel')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h3 class="modal-title" translate="{{'DATA_LINK_SORT_MODAL_TITLE'}}"></h3>
	</div>
	<div class="modal-body">
		<p translate="{{'DATA_LINK_SORT_MODAL_INTRO'}}"></p>
		<h4>url_sort</h4>
		<pre class="ng-binding">Example: {"name":"url_sort", "option": "sortBy", "default": null, "settings":{"order":"sortOrder"}}</pre>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th width="100" translate="{{'ATTRIBUTES'}}"></th>
					<th width="80" translate="{{'TYPE'}}"></th>
					<th width="150" translate="{{'VALUE'}}"></th>
					<th translate="{{'DESCRIPTION'}}"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="go-green">name</span></td>
					<td><span class="go-grey">string</span></td>
					<td><span class="go-blue">url_sort</span></td>
					<td translate="{{'DATA_LINK_SORT_MODAL_NAME_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">option</span></td>
					<td><span class="go-grey">string</span></td>
					<td><span class="go-gray">user defined string</span></td>
					<td translate="{{'DATA_LINK_SORT_MODAL_OPTION_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">default</span></td>
					<td><span class="go-grey">string</span></td>
					<td>
						<ul style="margin:0;padding-left:16px;">
							<li><span class="go-blue">null</span></li>
							<li><span class="go-blue">"string"</span></li>
						</ul>
					</td>
					<td translate="{{'DATA_LINK_SORT_MODAL_DEFAULT_DESCRIPTION'}}"></td>
				</tr>
				<tr>
					<td><span class="go-green">settings</span></td>
					<td><span class="go-grey">object</span></td>
					<td><span class="go-blue">{order:"sortOrder"}</span></td>
					<td translate="{{'DATA_LINK_SORT_MODAL_SETTINGS_DESCRIPTION'}}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="modal-footer">
		<button class="btn btn-default" ng-click="popupCtrl.cancel()" translate="{{'CANCEL'}}"></button>
	</div>
</script>

<script type="text/ng-template" id="deleteListModal.html">
	<div class="modal-header" id="modal-top">
		<button type="button" class="close" ng-click="popupCtrl.cancel('cancel')" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h3 class="modal-title" translate="{{'RECORD_LIST_DELETE_MODAL_TITLE'}}"></h3>
	</div>
	<div class="modal-body">
		<div class="alert alert-danger" ng-bind="popupCtrl.errorMessage" ng-show="popupCtrl.hasError"></div>
		<div ng-hide="popupCtrl.hasError">
			<p translate="{{'RECORD_LIST_DELETE_MODAL_QUESTION'}}"></p>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn btn-danger" ng-click="popupCtrl.ok()" ng-hide="popupCtrl.hasError" translate="{{'RECORD_LIST_DELETE'}}"></button>
		<button class="btn btn-default" ng-click="popupCtrl.cancel()" translate="{{'CANCEL'}}"></button>
	</div>
</script>